ThemeName=                                 "Araita-Dark"
ThemeAuthor=                               "rainerhg7"
ThemeDescription=                          "Araita-Dark - basado en Arc-Ice theme"
License=                                   "GPLv3"

Look=                                      flat
Gradients=                                 "taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm dialogbg.xpm logoutbg.xpm workspacebuttonactive.xpm menusel.xpm"

RolloverButtonsSupported=                  1
TitleButtonsSupported=                     "xmirs"
TitleButtonsLeft=                          "s"
TitleButtonsRight=                         "xmir"
TaskBarClockLeds=                          1
TrayDrawBevel=                             0
BorderSizeX=                               4
BorderSizeY=                               4
DlgBorderSizeX=                            4
DlgBorderSizeY=                            4
CornerSizeX=                               20
CornerSizeY=                               20
TitleBarHeight=                            25
TitleBarJustify=                           50
ScrollBarX=                                16
ScrollBarY=                                16

MenuIconSize=                              16
SmallIconSize=                             16
LargeIconSize=                             32
HugeIconSize=                              48


#DialogBox
ColorDialog=                               "rgb:33/39/3B"
ColorDialogSelectionText=                  "rgb:47/47/47"

#Taskbar
ColorDefaultTaskBar=                       "rgb:23/27/29"
ColorToolButton=                           "rgb:23/27/29"
ColorActiveButton=                         "rgb:25/68/AF"
ColorNormalButton=                         "rgb:23/27/29"
ColorToolButtonText=                       "rgb:23/27/29"
ColorNormalWorkspaceButtonText=            "rgb:B4/B5/B6"
ColorActiveWorkspaceButtonText=            "rgb:F8/F9/FA"
ColorNormalButtonText=                     "rgb:F8/F9/FA"
ColorActiveButtonText=                     "rgb:F8/F9/FA"
ColorActiveTaskBarApp=                     "rgb:25/68/AF"
ColorActiveTaskBarAppText=                 "rgb:F8/F9/FA"
ColorMinimizedTaskBarApp=                  "rgb:33/39/3B"
ColorMinimizedTaskBarAppText=              "rgb:A4/A5/A6"
ColorNormalTaskBarApp=                     "rgb:23/27/29"
ColorNormalTaskBarAppText=                 "rgb:D4/D5/D6"
ColorInvisibleTaskBarApp=                  "rgb:33/39/3B"
ColorInvisibleTaskBarAppText=              "rgb:23/27/29"

#Menu
ColorActiveMenu=                           "rgb:32/79/C5"
ColorNormalMenu=                           "rgb:33/39/3B"
ColorActiveMenuItem=                       "rgb:2C/30/32"
ColorNormalMenuItemText=                   "rgb:F8/F9/FA"
ColorActiveMenuItemText=                   "rgb:F8/F9/FA"
ColorActiveMenuItemShadow=                 "rgb:FF/FF/FF"
ColorDisabledMenuItemText=                 "rgb:80/80/80"
ColorDisabledMenuItemShadow=               "rgb:00/00/00"

#TitleBox
ColorNormalBorder=                         "rgb:F8/F9/FA"
ColorActiveBorder=                         "rgb:F8/F9/FA"
ColorNormalTitleBarText=                   "rgb:99/97/A2"
ColorActiveTitleBarText=                   "rgb:F8/F9/FA"

#Move
ColorMoveSizeStatus=                       "rgb:33/39/3B"
ColorMoveSizeStatusText=                   "rgb:F8/F9/FA"
#Tooltip
ColorToolTip=                              "rgb:33/39/3B"
ColorToolTipText=                          "rgb:F8/F9/FA"

#QuickSwitch
ColorQuickSwitch=                          "rgb:33/39/3B"
ColorQuickSwitchText=                      "rgb:88/90/98"

#ListBox
ColorListBox=                              "rgb:33/39/3B"
ColorListBoxText=                          "rgb:F8/F9/FA"
ColorListBoxSelection=                     "rgb:6A/A8/E9"
ColorListBoxSelectionText=                 "rgb:F8/F9/FA"

#Label
ColorLabel=                                "rgb:33/39/3B"
ColorLabelText=                            "rgb:F8/F9/FA"

#Clock
ColorClock=                                "rgb:33/39/3B"
ColorClockText=                            "rgb:F8/F9/FA"

#CPUMonitor
ColorCPUStatusIdle=                        "rgb:F8/F9/FA"
ColorCPUStatusUser=                        "rgb:33/39/3B"
ColorCPUStatusSystem=                      "rgb:B0/B0/B0"
ColorCPUStatusInterrupts=                  "rgb:FF/82/82"
ColorCPUStatusIoWait=                      "rgb:50/00/00"
ColorCPUStatusSoftIrq=                     "rgb:FF/AB/AB"
ColorCPUStatusNice=                        "rgb:FF/D3/00"

#Net
ColorNetIdle=                              "rgb:F8/F9/FA"
ColorNetSend=                              "rgb:33/39/3B"
ColorNetReceive=                           "rgb:B0/B0/B0"

#Memory Manager
ColorMEMStatusFree=                        "rgb:F8/F9/FA"
ColorMEMStatusCached=                      "rgb:33/39/3B"
ColorMEMStatusUser=                        "rgb:B0/B0/B0"
ColorMEMStatusBuffers=                     "rgb:00/00/00"

#Fonts
TitleFontNameXft=                          "carlito:size=11"
StatusFontNameXft=                         "carlito:size=11"
MenuFontNameXft=                           "carlito:size=11"
NormalTaskBarFontNameXft=                  "carlito:size=11"
ActiveTaskBarFontNameXft=                  "carlito:size=11"
ListBoxFontNameXft=                        "carlito:size=11"
ToolTipFontNameXft=                        "carlito:size=11"
QuickSwitchFontNameXft=                    "carlito:size=12"
ClockFontNameXft=                          "carlito:size=11"

#ScrollBar
ColorScrollBar=                            "rgb:33/39/3B"
ColorScrollBarButton=                      "rgb:F8/F9/FA"
ColorScrollBarSlider=                      "rgb:33/39/3B"
ColorScrollBarArrow=                       "rgb:33/39/3B"
ColorScrollBarButtonArrow=                 "rgb:F8/F9/FA"
ColorScrollBarInactiveArrow=               "rgb:F8/F9/FA"

#Desktop
#DesktopBackgroundImage=                   "/usr/share/wallpapers/default.jpg"
DesktopBackgroundScaled=                   1
DesktopBackgroundColor=                    "rgb:64/64/64"
DesktopTransparencyColor=                  "rgb:64/64/64"
DesktopTransparencyImage=                  ""
