ThemeName=                                 "Araita"
ThemeAuthor=                               "rainerhg7"
ThemeDescription=                          "Araita - basado en Arc-Ice theme"
License=                                   "GPLv3"

Look=                                      flat
Gradients=                                 "taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm dialogbg.xpm logoutbg.xpm workspacebuttonactive.xpm menusel.xpm"

RolloverButtonsSupported=                  1
TitleButtonsSupported=                     "xmirs"
TitleButtonsLeft=                          "s"
TitleButtonsRight=                         "xmir"
TaskBarClockLeds=                          1
TrayDrawBevel=                             0
BorderSizeX=                               4
BorderSizeY=                               4
DlgBorderSizeX=                            4
DlgBorderSizeY=                            4
CornerSizeX=                               20
CornerSizeY=                               20
TitleBarHeight=                            25
TitleBarJustify=                           50
ScrollBarX=                                16
ScrollBarY=                                16

MenuIconSize=                              16
SmallIconSize=                             16
LargeIconSize=                             32
HugeIconSize=                              48


#DialogBox
ColorDialog=                               "rgb:ED/ED/ED"
ColorDialogSelectionText=                  "rgb:47/47/47"

#Taskbar
ColorDefaultTaskBar=                       "rgb:ED/ED/ED"
ColorToolButton=                           "rgb:ED/ED/ED"
ColorActiveButton=                         "rgb:ED/ED/ED"
ColorNormalButton=                         "rgb:ED/ED/ED"
ColorToolButtonText=                       "rgb:47/47/47"
ColorNormalWorkspaceButtonText=            "rgb:47/47/47"
ColorActiveWorkspaceButtonText=            "rgb:47/47/47"
ColorNormalButtonText=                     "rgb:47/47/47"
ColorActiveButtonText=                     "rgb:47/47/47"
ColorActiveTaskBarApp=                     "rgb:ED/ED/ED"
ColorActiveTaskBarAppText=                 "rgb:FF/FF/FF"
ColorMinimizedTaskBarApp=                  "rgb:ED/ED/ED"
ColorMinimizedTaskBarAppText=              "rgb:6B/6F/78"
ColorNormalTaskBarApp=                     "rgb:ED/ED/ED"
ColorNormalTaskBarAppText=                 "rgb:37/37/37"
ColorInvisibleTaskBarApp=                  "rgb:ED/ED/ED"
ColorInvisibleTaskBarAppText=              "rgb:47/47/47"

#Menu
ColorActiveMenu=                           "rgb:ED/ED/ED"
ColorNormalMenu=                           "rgb:F7/F7/F6"
ColorActiveMenuItem=                       "rgb:E3/E3/E3"
ColorNormalMenuItemText=                   "rgb:37/37/37"
ColorActiveMenuItemText=                   "rgb:FF/FF/FF"
ColorDisabledMenuItemText=                 "rgb:B0/B0/B0"
ColorDisabledMenuItemShadow=               "rgb:E8/E8/E7"

#TitleBox
ColorNormalBorder=                         "rgb:ED/ED/ED"
ColorActiveBorder=                         "rgb:ED/ED/ED"
ColorNormalTitleBarText=                   "rgb:7B/7F/72"
ColorActiveTitleBarText=                   "rgb:37/37/37"

#Move
ColorMoveSizeStatus=                       "rgb:ED/ED/ED"
ColorMoveSizeStatusText=                   "rgb:47/47/47"
#Tooltip
ColorToolTip=                              "rgb:ED/ED/ED"
ColorToolTipText=                          "rgb:47/47/47"

#QuickSwitch
ColorQuickSwitch=                          "rgb:F5/F4/F2"
ColorQuickSwitchText=                      "rgb:6B/6F/78"
ColorQuickSwitchActive=                    "rgb:E7/E6/E4"
QuickSwitchFillSelection=                  0

#ListBox
ColorListBox=                              "rgb:ED/ED/ED"
ColorListBoxText=                          "rgb:47/47/47"
ColorListBoxSelection=                     "rgb:6A/A8/E9"
ColorListBoxSelectionText=                 "rgb:5C/61/6C"

#Label
ColorLabel=                                "rgb:ED/ED/ED"
ColorLabelText=                            "rgb:47/47/47"

#Clock
ColorClock=                                "rgb:ED/ED/ED"
ColorClockText=                            "rgb:47/47/47"

#CPUMonitor
ColorCPUStatusIdle=                        "rgb:47/47/47"
ColorCPUStatusUser=                        "rgb:ED/ED/ED"
ColorCPUStatusSystem=                      "rgb:B0/B0/B0"
ColorCPUStatusInterrupts=                  "rgb:FF/82/82"
ColorCPUStatusIoWait=                      "rgb:50/00/00"
ColorCPUStatusSoftIrq=                     "rgb:FF/AB/AB"
ColorCPUStatusNice=                        "rgb:FF/D3/00"

#Net
ColorNetIdle=                              "rgb:47/47/47"
ColorNetSend=                              "rgb:ED/ED/ED"
ColorNetReceive=                           "rgb:B0/B0/B0"

#Memory Manager
ColorMEMStatusFree=                        "rgb:47/47/47"
ColorMEMStatusCached=                      "rgb:ED/ED/ED"
ColorMEMStatusUser=                        "rgb:B0/B0/B0"
ColorMEMStatusBuffers=                     "rgb:00/00/00"

#Fonts
TitleFontNameXft=                          "carlito:size=11"
StatusFontNameXft=                         "carlito:size=11"
MenuFontNameXft=                           "carlito:size=11"
NormalTaskBarFontNameXft=                  "carlito:size=11"
ActiveTaskBarFontNameXft=                  "carlito:size=11"
ListBoxFontNameXft=                        "carlito:size=11"
ToolTipFontNameXft=                        "carlito:size=11"
QuickSwitchFontNameXft=                    "carlito:size=12"
ClockFontNameXft=                          "carlito:size=11"

#ScrollBar
ColorScrollBar=                            "rgb:ED/ED/ED"
ColorScrollBarButton=                      "rgb:47/47/47"
ColorScrollBarSlider=                      "rgb:ED/ED/ED"
ColorScrollBarArrow=                       "rgb:ED/ED/ED"
ColorScrollBarButtonArrow=                 "rgb:47/47/47"
ColorScrollBarInactiveArrow=               "rgb:47/47/47"

#Desktop
#DesktopBackgroundImage=                   "/usr/share/wallpapers/default.jpg"
DesktopBackgroundScaled=                   1
DesktopBackgroundColor=                    "rgb:C4/C4/C4"
DesktopTransparencyColor=                  "rgb:C4/C4/C4"
DesktopTransparencyImage=                  ""
